{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 22,
  "lineage": "d2a6882a-f320-303d-9da6-0f308223abc8",
  "outputs": {
    "app_name": {
      "value": "coffee-eme",
      "type": "string"
    },
    "app_url": {
      "value": "https://coffee-eme.fly.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "fastapi",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "",
            "id": "coffee-eme",
            "name": "coffee-eme",
            "org": "personal",
            "orgid": "2j9m3yRpYo94bH7mGqNvyDwlZvCXD4vBk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
